# binance_ledge_clone

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
doc/: api-spec.yml  architecture.md  deployment-guide.md  implementation-plan.md  implementation-status.md  test-scenarios.md
ledger-common/: build.gradle
ledger-common/src/main/java/com/ledger/clone/common/config/: LedgerConstants.java
ledger-common/src/main/java/com/ledger/clone/common/model/: Account.java  AccountKey.java  Transaction.java  TransactionStatus.java  TransactionType.java
ledger-common/src/main/proto/: ledger.proto
ledger-core/: build.gradle
ledger-core/src/main/java/com/ledger/clone/core/disruptor/: LedgerDisruptor.java  LedgerDisruptorConfig.java  TransactionEvent.java  TransactionEventHandler.java  TransactionEventTranslator.java
ledger-core/src/main/java/com/ledger/clone/core/persistence/: LocalSnapshotBackend.java  RocksDBStateStore.java  SnapshotBackend.java  SnapshotManager.java
ledger-core/src/main/java/com/ledger/clone/core/pipeline/: LedgerPipeline.java
ledger-core/src/main/java/com/ledger/clone/core/statemachine/: InMemoryBalanceStore.java  TransactionProcessor.java  TransactionResult.java
ledger-core/src/test/java/com/ledger/clone/core/persistence/: RocksDBStateStoreTest.java
ledger-core/src/test/java/com/ledger/clone/core/statemachine/: InMemoryBalanceStoreTest.java  TransactionProcessorTest.java
ledger-raft/: build.gradle
ledger-raft/src/main/java/com/ledger/clone/raft/: LearnerNode.java  LedgerRaftStateMachine.java  RaftNodeRunner.java
ledger-raft/src/main/java/com/ledger/clone/raft/config/: RaftConfig.java
ledger-raft/src/test/java/com/ledger/clone/raft/: LedgerRaftStateMachineTest.java
